# voice-product-agent

./: .env.example  .gitignore  README.md  docker-compose.yml
agent/: Dockerfile  pom.xml
agent/src/main/java/com/example/agent/config/: AgentConfig.java
agent/src/main/java/com/example/agent/model/: AgentRequest.java  AgentResponse.java  ProductResult.java  ProductSearchResponse.java  SearchPlan.java  SummaryPayload.java
agent/src/main/java/com/example/agent/service/: AgentService.java  ProductSearchGateway.java
agent/src/main/java/com/example/agent/web/: AgentController.java
agent/src/main/resources/: application.properties
frontend/: Dockerfile  next.config.mjs  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/agent/: route.ts
frontend/src/app/api/transcribe/: route.ts
frontend/src/components/: ProductResults.tsx  VoiceRecorder.tsx
frontend/src/lib/: types.ts
infra/: cdk.json  package.json  tsconfig.json
infra/lib/: voice-product-stack.ts
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/example/mcp/config/: McpToolConfig.java
mcp-server/src/main/java/com/example/mcp/model/: ProductDto.java  SearchResponse.java
mcp-server/src/main/java/com/example/mcp/service/: ProductSearchToolService.java
mcp-server/src/main/java/com/example/mcp/web/: McpController.java
mcp-server/src/main/resources/: application.properties
product-service/: package.json  server.js
